<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fußball 247/2.Bundesliga</title>
 
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Verdana', sans-serif;
      background: linear-gradient(to right, #0d0d0d, #2b2a2a);
      color: #726e6e;
      line-height: 1.65;
      }

    header {
      
      color: #c99466;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #4f4e4e;
      color: #676767;
      padding: 10px;
      text-align: center;
    }

    main {
      padding: 30px;
    }

    section {
      background-color: #3e3d3d;
      border-radius: 75px;
      box-shadow: 0 0 10px rgba(222, 151, 81, 0.1);
      padding: 40px;
      margin-bottom: 20px;
      
    }

    footer {
        background-color: #1f1e1e;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav li {
      margin: 0 60px;
    }

    .article {
      margin-bottom: 20px;
      color: #c99466
    }

    .article h2 {
      color: #c99466;
    }

    .article p {
      color: #c99466;
    }

    .button {
      display: inline-block;
      padding: 15px 25px;
      background-color: #585858;
      color: #c99466;
      text-decoration: none;
      border-radius: 20px;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    .button:hover {
      background-color: #6e6e6e;
    }

    table {
            border-collapse: collapse;
            width: 40%;
            margin: 20px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #c99466;
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #3d3c3c;
        }
       
  </style>
</head>
<body>

    <header>
        <h1>2.Bundesliga⚽</h1>
        
         </header>
      
      <main>
          <section class="article">
              <h2>2.Bundesliga - 24.Spieltag</h2>
          </head>
          <body>          
      
          
      
          <table>
              <tr>
                  <th>Tag</th>
                  <th>Spieltag</th>
                  
              </tr>
              <tr>
                  <td>Freitag, 01.03.2024</td>
                  <td>FC Schalke 04 [3:1] FC St.Pauli</td>
                  
              </tr>
              <tr>
                  <td></td>
                  <td>Hertha BSC [2:2] Holstein Kiel</td>
                 
              </tr>
              <tr>
                  <td>Samstag, 02.03.2024</td>
                  <td>Hannover 96 [2:2] Düsseldorf                
                  </td>
                  
              </tr>
              <tr>
                  <td></td>
                  <td>Hansa Rostock [0:3] 1.FC Kaiserslautern</td>
                  
              </tr>
              <tr>
                  <td></td>
                  <td>1.Fc Nürnberg [2:1] Eintracht Braunschweig</td>
                  
              </tr>
              <tr>
                  <td></td>
                  <td>Karlsruher SC [4:0] Fürth</td>
                  
              </tr>
              <tr>
                  <td>Sonntag, 03.03.2024</td>
                  <td>Hamburger SV [1:2] VFL Osnabrück</td>
                  
              </tr>
              
              <tr>
                  <td></td>
                  <td>SC Parderborn 07 [0:0] 1.FC Magdeburg</td>
                  
              </tr>
              <tr>
                  <td></td>
                  <td>Sv Elversberg [0:3] SV Wehen Wiesbaden</td>
                  
              </tr>
              
          </table>
      
          <h1>Nächste Spieltag</h1>
      
          <table>
              <tr>
                  <th>Tag</th>
                  <th>Spieltag</th>
                  
              </tr>
              <tr>
                  <td>Freitag, 08.03.2024</td>
                  <td>Düsseldorf [18:30] Hamburger SV</td>
                  
              </tr>
              <tr>
                  <td></td>
                  <td>Eintracht Braunschweig [18:30] Hansa Rostock</td>
                 
              </tr>
              <tr>
                  <td>Samstag, 09.03.2024</td>
                  <td>FC Schalke 04 [13:00] SC Parderborn</td>
                  
              </tr>
              <tr>
                  <td></td>
                  <td>Holstein Kiel [13:00] Karlsruher SC</td>
                  
              </tr>
              <tr>
                  <td></td>
                  <td>SV Wehen Wiesbaden [13:00] Hannover 96</td>
                  
              </tr>
              <tr>
                  <td></td>
                  <td>1.FC Madgeburg [20:00] 1.FC Nürnberg</td>
                  
              </tr>
              <tr>
                  <td>Sonntag, 10.03.2024</td>
                  <td>FC St. Pauli [13:30] Hertha BSC </td>
                  
              </tr>
              <tr>
                  <td></td>
                  <td>1.FC Kaiserslautern [13:30] VFL Osnabrück</td>
                  
              </tr>
              <tr>
                  <td></td>
                  <td>Fürth
                 [13:30] SV Elverberg</td>
                  
              </tr>
          </table>
          
          </body>
          </html>
            </section>
      
           
        
      
        <section class="article">
      </head>
      <body>
      
      <table>
          <tr>
              <th>Platz</th>
              <th>Team</th>
              <th>Spiele</th>        
              <th>DIFF.</th>
              <th>Punkte</th>
          </tr>
          <tr>
              <td>1</td>
              <td>St.Pauli</td>
              <td>24</td>
              <td>19</td>
              <td>48</td>
             
          </tr>
          <tr>
              <td>2</td>
              <td>Kiel</td>
              <td>24</td>
              <td>12</td>
              <td>43</td>
              
          </tr>
          <tr>
              <td>3</td>
              <td>HSV</td>
              <td>24</td>
              <td>12</td>
              <td>41</td>
              
          </tr>
          <tr>
              <td>4</td>
              <td>Hannover</td>
              <td>24</td>
              <td>12</td>
              <td>38</td>
              
          </tr>
          <tr>
              <td>5</td>
              <td>Fürth</td>
              <td>24</td>
              <td>3</td>
              <td>38</td>
              
          </tr>
          <tr>
              <td>6</td>
              <td>Paderborn</td>
              <td>24</td>
              <td>-2</td>
              <td>38</td>
              
          </tr>
          <tr>
              <td>7</td>
              <td>Düsseldorf </td>
              <td>24</td>
              <td>16</td>
              <td>37</td>
              
          </tr>
          <tr>
              <td>8</td>
              <td>Karlsruhe </td>
              <td>24</td>
              <td>8</td>
              <td>35</td>
              
          </tr>
          <tr>
              <td>9</td>
              <td>Hertha </td>
              <td>24</td>
              <td>6</td>
              <td>34</td>
              
          </tr>
          <tr>
              <td>10</td>
              <td>Nürnberg</td>
              <td>24</td>
              <td>-9</td>
              <td>33</td>
              
          </tr>
          <tr>
              <td>11</td>
              <td>Elversberg</td>
              <td>24</td>
              <td>-5</td>
              <td>32</td>
              
          </tr>
          <tr>
              <td>12</td>
              <td>Magdeburg </td>
              <td>24</td>
              <td>5</td>
              <td>31</td>
              
          </tr>
          <tr>
              <td>13</td>
              <td>Wiesbaden </td>
              <td>24</td>
              <td>-1</td>
              <td>30</td>
              
          </tr>
          <tr>
              <td>14</td>
              <td>Schalke </td>
              <td>24</td>
              <td>-9</td>
              <td>29</td>
              
          </tr>
          <tr>
              <td>15</td>
              <td>Kaiserslautern</td>
              <td>24</td>
              <td>-10</td>
              <td>25</td>
              
          </tr>
          <tr>
              <td>16</td>
              <td>Braunschweig</td>
              <td>24</td>
              <td>-14</td>
              <td>24</td>
              
          </tr>
          <tr>
              <td>17</td>
              <td>Rostock</td>
              <td>24</td>
              <td>-19</td>
              <td>22</td>
              
          </tr>
          <tr>
              <td>18</td>
              <td>Osnabrück</td>
              <td>24</td>
              <td>-24</td>
              <td>18</td>
              
          </tr>
      </table>
      
      
      
      </body>
      </html>
        
      
       