<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fußball 24/7/Bundesliga</title>
 
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Verdana', sans-serif;
      background: linear-gradient(to right, #0d0d0d, #2b2a2a);
      color: #726e6e;
      line-height: 1.65;
      }

    header {
      
      color: #c99466;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #4f4e4e;
      color: #676767;
      padding: 10px;
      text-align: center;
    }

    main {
      padding: 30px;
    }

    section {
      background-color: #3e3d3d;
      border-radius: 75px;
      box-shadow: 0 0 10px rgba(222, 151, 81, 0.1);
      padding: 40px;
      margin-bottom: 20px;
      
    }

    footer {
        background-color: #1f1e1e;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav li {
      margin: 0 60px;
    }

    .article {
      margin-bottom: 20px;
      color: #c99466
    }

    .article h2 {
      color: #c99466;
    }

    .article p {
      color: #c99466;
    }

    .button {
      display: inline-block;
      padding: 15px 25px;
      background-color: #585858;
      color: #c99466;
      text-decoration: none;
      border-radius: 20px;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    .button:hover {
      background-color: #6e6e6e;
    }

    table {
            border-collapse: collapse;
            width: 40%;
            margin: 20px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #c99466;
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #3d3c3c;
        }
       
  </style>
</head>
<body>

<header>
  <h1>Bundesliga⚽</h1>
  
   </header>

<main>
    <section class="article">
        <h2>Bundesliga - 24.Spieltag</h2>
    </head>
    <body>
    
   

    

    <table>
        <tr>
            <th>Tag</th>
            <th>Spieltag</th>
            
        </tr>
        <tr>
            <td>Freitag, 01.03.2024</td>
            <td>SC Freiburg [2:2] Bayern München</td>
            
        </tr>
        <tr>
            <td>Samstag, 24.02.2024</td>
            <td>1.FC Union Berlin [0:2] Borussia Dortmund</td>
           
        </tr>
        <tr>
            <td></td>
            <td>1.FSV Mainz 05 [1:1] Bor. Mönchengladbach</td>
            
        </tr>
        <tr>
            <td></td>
            <td>VFL Bochum [1:4] RB Leipzig</td>
            
        </tr>
        <tr>
            <td></td>
            <td>1.FC Heidenheim [1:2] Eintracht Frankfurt</td>
            
        </tr>
        <tr>
            <td></td>
            <td>SV Darmstadt 98 [0:6] FC Augsburg</td>
            
        </tr>
        <tr>
            <td></td>
            <td>VFL Wolfsburg [2:3] VFB Stuttgart</td>
            
        </tr>
        
        <tr>
            <td>Sonntag, 25.02.2024</td>
            <td>1.FC Köln [0:2] Bayer 04 Leverkusen</td>
            
        </tr>
        <tr>
            <td></td>
            <td>TSG Hoffenheim [2:1] Werder Bremen</td>
            
        </tr>
        
    </table>

    <h1>Nächste Spieltag</h1>

    <table>
        <tr>
            <th>Tag</th>
            <th>Spieltag</th>
            
        </tr>
        <tr>
            <td>Freitag, 08.03.2024</td>
            <td>VFB Stuttgrat [20:30] 1.FC Union Berlin</td>
            
        </tr>
        <tr>
            <td>Samstag, 09.03.2024</td>
            <td>Bayern München [15:30] 1.FSV Mainz 05</td>
           
        </tr>
        <tr>
            <td></td>
            <td>RB Leipzig [15:30] SV Darmstadt 98</td>
            
        </tr>
        <tr>
            <td></td>
            <td>Bor. Mönchengladbach [15:30] 1.FC Köl</td>
            
        </tr>
        <tr>
            <td></td>
            <td>FC Augsburg [15:30] 1.FC Heidenheim</td>
            
        </tr>
        <tr>
            <td></td>
            <td>Werder Bremen [18:30] Dortmund</td>
            
        </tr>
        <tr>
            <td>Sonntag, 25.02.2024</td>
            <td>VFL Bochum [15:30] SC Freiburg </td>
            
        </tr>
        <tr>
            <td></td>
            <td>Eintracht Frankfurt [17:30] TSG Hoffenheim</td>
            
        </tr>
        <tr>
            <td></td>
            <td>Bayer 04 Leverkusen [19:30] VFL Wolfsburg</td>
            
        </tr>
    </table>
    
    </body>
    </html>
      </section>

     
  

  <section class="article">
</head>
<body>

<table>
    <tr>
        <th>Platz</th>
        <th>Team</th>
        <th>Spiele</th>        
        <th>DIFF.</th>
        <th>Punkte</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Leverkusen</td>
        <td>24</td>
        <td>45</td>
        <td>64</td>
       
    </tr>
    <tr>
        <td>2</td>
        <td>Bayern (M)</td>
        <td>24</td>
        <td>37</td>
        <td>54</td>
        
    </tr>
    <tr>
        <td>3</td>
        <td>Stuttgart</td>
        <td>24</td>
        <td>24</td>
        <td>50</td>
        
    </tr>
    <tr>
        <td>4</td>
        <td>Dortmund</td>
        <td>24</td>
        <td>18</td>
        <td>44</td>
        
    </tr>
    <tr>
        <td>5</td>
        <td>Leipzig (P)</td>
        <td>24</td>
        <td>22</td>
        <td>43</td>
        
    </tr>
    <tr>
        <td>6</td>
        <td>Frankfurt</td>
        <td>24</td>
        <td>7</td>
        <td>37</td>
        
    </tr>
    <tr>
        <td>7</td>
        <td>Hoffenheim </td>
        <td>24</td>
        <td>-1</td>
        <td>33</td>
        
    </tr>
    <tr>
        <td>8</td>
        <td>Bremen </td>
        <td>24</td>
        <td>-4</td>
        <td>30</td>
        
    </tr>
    <tr>
        <td>9</td>
        <td>Freiburg </td>
        <td>24</td>
        <td>-12</td>
        <td>30</td>
        
    </tr>
    <tr>
        <td>10</td>
        <td>Augsburg ⬆️</td>
        <td>24</td>
        <td>-2</td>
        <td>29</td>
        
    </tr>
    <tr>
        <td>11</td>
        <td>Heidenheim (N)⬇️</td>
        <td>24</td>
        <td>-8</td>
        <td>28</td>
        
    </tr>
    <tr>
        <td>12</td>
        <td>M'Gladbach </td>
        <td>24</td>
        <td>-4</td>
        <td>26</td>
        
    </tr>
    <tr>
        <td>13</td>
        <td>Wolfsburg </td>
        <td>24</td>
        <td>-9</td>
        <td>25</td>
        
    </tr>
    <tr>
        <td>14</td>
        <td>Union </td>
        <td>24</td>
        <td>-16</td>
        <td>25</td>
        
    </tr>
    <tr>
        <td>15</td>
        <td>Bochum </td>
        <td>24</td>
        <td>-21</td>
        <td>25</td>
        
    </tr>
    <tr>
        <td>16</td>
        <td>Köln</td>
        <td>24</td>
        <td>-23</td>
        <td>17</td>
        
    </tr>
    <tr>
        <td>17</td>
        <td>Mainz</td>
        <td>24</td>
        <td>-19</td>
        <td>16</td>
        
    </tr>
    <tr>
        <td>18</td>
        <td>Darmstadt (N)</td>
        <td>24</td>
        <td>-34</td>
        <td>13</td>
        
    </tr>
</table>
<p>1.Meister/ 1.-4.Champions League/ 5.Europa League/ 6. ECL Play Offs/ 16.relegation/ 17.-18.Abstieg</p>
<p>(M) = Meister</p>
<p>(P) = Pokalsieger</p>
<p>(N) = Neu (Aufsteiger)</p>
</section>

<section class="article">
    <h2>Umfrage🗳️</h2>
    <h2>Wer wird Meister?</h2>
    <a href="https://strawpoll.com/kjn185Yx2yQ" class="button">Jetzt abstimmen</a></li>          
</section>

</body>
</html>
  

 