<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fußball 247</title>
 
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Verdana', sans-serif;
      background: linear-gradient(to right, #202020, #191a19);
      color: #726e6e;
      line-height: 1.65;
      }

    header {
      
      color: #c99466;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #4f4e4e;
      color: #676767;
      padding: 10px;
      text-align: center;
    }

    main {
      padding: 30px;
    }

    section {
      background-color: #3e3d3d;
      border-radius: 75px;
      box-shadow: 0 0 10px rgba(222, 151, 81, 0.1);
      padding: 40px;
      margin-bottom: 20px;
      
    }

    footer {
        background-color: #1f1e1e;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav li {
      margin: 0 60px;
    }

    .article {
      margin-bottom: 20px;
    }

    .article h1 {
      color: #c99466;
    }

    .article h2 {
      color: #c99466;
    }

    .article p {
      color: #c99466;
    }

    .button {
      display: inline-block;
      padding: 15px 25px;
      background-color: #585858;
      color: #c99466;
      text-decoration: none;
      border-radius: 20px;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    .button:hover {
      background-color: #8a8a8b;
    }
       
  </style>
</head>
<body>

<header>
  <h1>⚽Fußball 247⚽</h1>
  
  
   </header>

<main>
  <section class="article">
    <h2>Aktuelle Nachrichten🗞️</h2>
    <h2></h2>
    <h2>JETZT KLICKEN!</h2>
    <p>Hier finden Sie die neuesten Nachrichten aus der Welt des Fußballs.</p>    
    <a href="news.html" class="button">Alle News anzeigen</a></li>
  </section>

  <section class="article">
    <h2>Transfers🔁</h2>    
    <a href="tranfers.html" class="button"> Alle Transfers anzeigen</a>
  </section>

  <section class="article">
    <h2>Ligen🏆</h2>
    <p>Alle Fußball-Ligen</p>
    <li><a href="bundesliga.html" class="button">Bundesliga</a></li>
    <li><a href="2bundesliga.html" class="button">2.Bundesliga</a></li>
    <li><a href="https://www.kicker.de/3-liga/startseite" class="button">3.Liga</a></li>
    <li><a href="https://www.kicker.de/regionalliga/startseite" class="button">Regionalliga</a></li>
    <li><a href="https://www.kicker.de/amateure/wettbewerbe" class="button">Amateurfußball (DE)</a></li>
    <li><a href="premierleague.html" class="button">Premier League</a></li>
    <li><a href="https://www.kicker.de/la-liga/spieltag" class="button">LaLiga</a></li>
    <li><a href="https://www.kicker.de/serie-a/spieltag" class="button">Serie A</a></li>
    <li><a href="https://www.kicker.de/ligue-1/spieltag" class="button">Ligue 1</a></li>
    <li><a href="https://www.kicker.de/sueper-lig/spieltag" class="button">Süper Lig</a></li>
    <li><a href="https://www.kicker.de/mls/spieltag" class="button">MLS</a></li>
    <li><a href="https://www.kicker.de/bundesliga-oesterreich/spieltag" class="button">Admiral-Bundesliga</a></li>
    <li><a href="https://www.kicker.de/super-league-schweiz/spieltag" class="button">Credit Suisse Super League</a></li>
    <li><a href="https://www.kicker.de/eredivisie/spieltag" class="button">Eredivisie</a></li>
    <li><a href="https://www.kicker.de/primeira-liga/spieltag" class="button">Liga Portugal Betclic</a></li>
    <li><a href="https://www.transfermarkt.de/saudi-professional-league/startseite/wettbewerb/SA1" class="button">Saudi Pro League</a></li>
    <li><a href="https://www.kicker.de/fussball-international/wettbewerbe" class="button">Internationaler Fußball</a></li>   

    </section>
      
      <section class="article">
        <h2>Wettbewerbe🎖️</h2>
        <li><a href="https://www.kicker.de/champions-league/startseite" class="button">Champions League</a></li>
        <li><a href="https://www.kicker.de/europa-league/startseite" class="button">Europa League</a></li>
        <li><a href="https://www.kicker.de/europa-conference-league/spieltag" class="button">Conference League</a></li>
        <li><a href="https://www.kicker.de/wm/startseite" class="button">WM</a></li>
        <li><a href="https://www.kicker.de/em/startseite" class="button">EM</a></li>
        <li><a href="https://www.kicker.de/afrika-cup/spieltag" class="button">Afrika Cup</a></li>
        <li><a href="https://www.kicker.de/asien-cup/spieltag" class="button">Asien Cup</a></li>
       </section>

       <section class="article">
        <h2>Sonstiges⬇️⬇️⬇️<h2>
          <h2>Andere Fußball Website</h2>
          <li><a href="https://www.kicker.de/" class="button">Kicker</a></li>
          <li><a href="https://www.transfermarkt.de/" class="button">Transfermarkt.de</a></li>  
          <li><a href="https://www.sport1.de/" class="button">Sport1</a></li>     
        <h2>Bundesliga Highlights▶️</h2>
        <p>Alle Spiele von Bundesliga</p>
        <a href="https://www.sportschau.de/fussball/bundesliga" class="button">Highlights gucken</a></li>
        <h2>fussballgucken.info🔍</h2>
        <p>Fußball heute live im TV und Internet</p>
        <a href="https://www.fussballgucken.info/fussball-heute" class="button">fussballgucken.info</a></li>
        <h2>DAS KÖNNTE DICH INTERESSIEREN❗❗❗</h2>
        <p>Die wahre Tabelle der Fußball-Bundesliga 23/24</p>
        <a href="https://www.wahretabelle.de/" class="button">WahreTabelle</a></li>
        <h2>Baller League🥅</h2>
        <p>The Baller Vision. Der neue alte Fußball, denn alles begann auf den Bolzplätzen der Nation. Unvorhersehbarer, echter und technischer Fußball - ohne Politik</p>        
        <a href="https://ballerleague.de/de/" class="button">Baller League</a></li>          
       </section>
        
        
        <section class="article">
          <h2>Kontakt📞</h2>
          <p>E-mail: umit110707@gmail.com</p>
        </section>     
        

  
</main>

<footer>
  <p>&copy; 2024 Fußball 24/7. Alle Rechte vorbehalten.</p>
</footer>

</body>
</html>
