<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fußball 247 Premier League</title>
 
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Verdana', sans-serif;
      background: linear-gradient(to right, #0d0d0d, #2b2a2a);
      color: #726e6e;
      line-height: 1.65;
      }

    header {
      
      color: #c99466;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #4f4e4e;
      color: #676767;
      padding: 10px;
      text-align: center;
    }

    main {
      padding: 30px;
    }

    section {
      background-color: #3e3d3d;
      border-radius: 75px;
      box-shadow: 0 0 10px rgba(222, 151, 81, 0.1);
      padding: 40px;
      margin-bottom: 20px;
      
    }

    footer {
        background-color: #1f1e1e;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav li {
      margin: 0 60px;
    }

    .article {
      margin-bottom: 20px;
      color: #c99466
    }

    .article h2 {
      color: #c99466;
    }

    .article p {
      color: #c99466;
    }

    .button {
      display: inline-block;
      padding: 15px 25px;
      background-color: #585858;
      color: #c99466;
      text-decoration: none;
      border-radius: 20px;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    .button:hover {
      background-color: #6e6e6e;
    }

    table {
            border-collapse: collapse;
            width: 40%;
            margin: 20px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #c99466;
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #3d3c3c;
        }
       
  </style>
</head>
<body>

<header>
  <h1>Premier League⚽</h1>
  
   </header>

<main>
    <section class="article">
        <h2>Premier League - 27.Spieltag</h2>
    </head>
    <body>
    
   

    

    <table>
        <tr>
            <th>Tag</th>
            <th>Spieltag</th>
            
        </tr>
        <tr>
            <td>Samstag, 02.03.2024</td>
            <td>FC Brentford [2:2] FC Chealsea</td>
            
        </tr>
        <tr>
            <td></td>
            <td>FC Eventon [1:3] West Ham United</td>
           
        </tr>
        <tr>
            <td></td>
            <td>FC Fulham [3:0] Brighton</td>
            
        </tr>
        <tr>
            <td></td>
            <td>Newcastle United [3:0] Wolves</td>
            
        </tr>
        <tr>
            <td></td>
            <td>Nottigham Forest [0:1] EFC Liverpool</td>
            
        </tr>
        <tr>
            <td></td>
            <td>Tottenham  [3:1] Crystal Palace</td>
            
        </tr>
        <tr>
            <td></td>
            <td>Luton Town [2:3] Aston Villa</td>
            
        </tr>
        
        <tr>
            <td>Sonntag, 03.03.2024</td>
            <td>FC Burnley [0:2] AFC Bournemouth</td>
            
        </tr>
        <tr>
            <td></td>
            <td>Manchester City [3:1] Manchester United</td>
            
        </tr>
        <tr>
            <td>Montag, 04.03.2024</td>
            <td>Sheffield United [0:6] Arsenal</td>
            
        </tr>
        
    </table>

    <h1>Nächste Spieltag</h1>

    <table>
        <tr>
            <th>Tag</th>
            <th>Spieltag</th>
            
        </tr>
        <tr>
            <td>Samstag, 009.03.2024</td>
            <td>Manchester United [13:30] FC Everton</td>
            
        </tr>
        <tr>
            <td></td>
            <td> AFC Bournemouth [16:00] Sheffield United</td>
           
        </tr>
        <tr>
            <td></td>
            <td>Crystal Palace [16:00] Luton Town</td>
            
        </tr>
        <tr>
            <td></td>
            <td>Wolves [16:00] FC Fulham</td>
            
        </tr>
        <tr>
            <td></td>
            <td>FC Arsenal [18:30] FC Brentford</td>
            
        </tr>
        <tr>
            <td>Sonntag, 10.03.2024</td>
            <td>Aston Villa [14:00] Tottenham</td>
            
        </tr>
        <tr>
            <td></td>
            <td>Brighton [15:00] Nottinham Forest </td>
            
        </tr>
        <tr>
            <td></td>
            <td>West Ham United [15:00] FC Burnley</td>
            
        </tr>
        <tr>
            <td></td>
            <td>FC Liverpool [19:30] Manchester City</td>
            
        </tr>
        <tr>
            <td>Montag, 11.03.2024</td>
            <td>FC Chealsea [21:00] Newcastle United</td>
            
        </tr>
        <tr>
            <td>Mittwoch, 13.03.2024/ WEITERE SPIELPAARUNGEN</td>
            <td>AFC Bournemouth [20:30] Luton Town</td>
            
        </tr>
    </table>
    
    </body>
    </html>
      </section>

     
  

  <section class="article">
</head>
<body>

<table>
    <tr>
        <th>Platz</th>
        <th>Team</th>
        <th>Spiele</th>        
        <th>DIFF.</th>
        <th>Punkte</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Liverpool</td>
        <td>27</td>
        <td>39</td>
        <td>63</td>
       
    </tr>
    <tr>
        <td>2</td>
        <td>ManCity</td>
        <td>27</td>
        <td>35</td>
        <td>62</td>
        
    </tr>
    <tr>
        <td>3</td>
        <td>Arsenal</td>
        <td>27</td>
        <td>45</td>
        <td>61</td>
        
    </tr>
    <tr>
        <td>4</td>
        <td>Villa</td>
        <td>27</td>
        <td>22</td>
        <td>55</td>
        
    </tr>
    <tr>
        <td>5</td>
        <td>Tottenham</td>
        <td>27</td>
        <td>16</td>
        <td>50</td>
        
    </tr>
    <tr>
        <td>6</td>
        <td>ManUnited</td>
        <td>27</td>
        <td>-2</td>
        <td>44</td>
        
    </tr>
    <tr>
        <td>7</td>
        <td>West Ham</td>
        <td>27</td>
        <td>-4</td>
        <td>42</td>
        
    </tr>
    <tr>
        <td>8</td>
        <td>Newcastle  </td>
        <td>27</td>
        <td>12</td>
        <td>40</td>
        
    </tr>
    <tr>
        <td>9</td>
        <td>Brighton</td>
        <td>27</td>
        <td>5</td>
        <td>39</td>
        
    </tr>
    <tr>
        <td>10</td>
        <td>Wolves</td>
        <td>27</td>
        <td>-3</td>
        <td>38</td>
        
    </tr>
    <tr>
        <td>11</td>
        <td>Chealsea</td>
        <td>27</td>
        <td>1</td>
        <td>36</td>
        
    </tr>
    <tr>
        <td>12</td>
        <td>Fulham</td>
        <td>27</td>
        <td>-3</td>
        <td>35</td>
        
    </tr>
    <tr>
        <td>13</td>
        <td>Bournemouth</td>
        <td>27</td>
        <td>-12</td>
        <td>31</td>
        
    </tr>
    <tr>
        <td>14</td>
        <td>Palece </td>
        <td>27</td>
        <td>-15</td>
        <td>28</td>
        
    </tr>
    <tr>
        <td>15</td>
        <td>Brentford</td>
        <td>27</td>
        <td>-11</td>
        <td>26</td>
        
    </tr>
    <tr>
        <td>16</td>
        <td>Everton</td>
        <td>27</td>
        <td>-8</td>
        <td>25</td>
        
    </tr>
    <tr>
        <td>17</td>
        <td>Nottigham</td>
        <td>27</td>
        <td>-15</td>
        <td>24</td>
        
    </tr>
    <tr>
        <td>18</td>
        <td>Luton</td>
        <td>27</td>
        <td>-17</td>
        <td>20</td>
        
    </tr>
    <tr>
        <td>19</td>
        <td>Burnley</td>
        <td>27</td>
        <td>-35</td>
        <td>13</td>
        
    </tr>
    <tr>
        <td>20</td>
        <td>Sheffield U. </td>
        <td>27</td>
        <td>-50</td>
        <td>13</td>
        
    </tr>
</table>

</section>


</body>
</html>
  

 