<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fußball 247/Transfers</title>
 
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Verdana', sans-serif;
      background: linear-gradient(to right, #0d0d0d, #2b2a2a);
      color: #726e6e;
      line-height: 1.65;
      }

    header {
      
      color: #c99466;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #4f4e4e;
      color: #676767;
      padding: 10px;
      text-align: center;
    }

    main {
      padding: 30px;
    }

    section {
      background-color: #3e3d3d;
      border-radius: 75px;
      box-shadow: 0 0 10px rgba(222, 151, 81, 0.1);
      padding: 40px;
      margin-bottom: 20px;
      
    }

    footer {
        background-color: #1f1e1e;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav li {
      margin: 0 60px;
    }

    .article {
      margin-bottom: 20px;
    }

    .article h2 {
      color: #c99466;
    }

    .article p {
      color: #c99466;
    }

    .button {
      display: inline-block;
      padding: 15px 25px;
      background-color: #585858;
      color: #c99466;
      text-decoration: none;
      border-radius: 20px;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    .button:hover {
      background-color: #8a8a8b;
    }
       
  </style>
</head>
<body>

<header>
  <h1>Transfers🔁</h1>
  
   </header>

   
<main>
  

  <section class="article">
    <p>In Verhandlung</p>      
    <h2>Medien: Barreiro hat bei Benfica unterschrieben</h2>
    <h2>Barreiro, Leandro</h2>
    <p>1.FSV Mainz 05 -> Benfica Lissabon</p>
    <p>Der Transfer von Leandro Barreiro (24) vom 1. FSV Mainz 05 zu Benfica Lissabon scheint nur noch Formsache zu sein. Laut übereinstimmenden portugiesischen Medienberichten hat der Mittelfeldspieler bereits unterschrieben. Der Nationalspieler Luxemburgs hat demnach bereits den Medizincheck absolviert und soll einen Fünfjahresvertrag erhalten, wie die großen Sportmedien Record und A Bola vermelden. Da sein Vertrag im Sommer ausläuft, muss das vom Deutschen Roger Schmidt trainierte Benfica keine Ablöse entrichten. Bis zum Ablauf seines Arbeitspapieres heißt es für Barreiro in Mainz unterdessen noch Bundesliga-Abstiegskampf.</p>    
  </section>

  <section class="article">      
    <p>Im Gespräch</p>
    <h2>Young Boys entlassen Wicky</h2>
    <h2>Wicky, Raphael</h2>
    <p>Young Boys Bern -> Entlassung</p>
    <p>Das 0:1 gegen den FC Zürich war letztlich zu viel: Der BSC Young Boys hat sich am Montag von Trainer Raphael Wicky (46) getrennt. Mit dem Pokalaus bei Challenge-League-Klub FC Sion und dem 0:1 im Spitzenspiel gegen Servette hatte es zuletzt drei Niederlagen für die Berner in Serie gesetzt. Dazu kam das Aus in der Europa League gegen Sporting Lissabon. In der Super League liegt YB zwölf Spieltage vor Schluss nur noch einen Punkt vor Servette. Bis zum Saisonende übernimmt interimistisch der bisherige U-21-Coach Joël Magnin für den früheren Werder- und HSV-Profi Wicky.</p>    
  </section> 

  <section class="article">   
    <p>Medizincheck</p>   
    <h2>Borré: Einigung zwischen Werder, Eintracht und Internacional</h2>
    <h2>Borré, Rafael Santos</h2>
    <p>Werder Bremen -> 
      Internacional Porto Alegre
      </p>
    <p>Werder Bremen und Eintracht Frankfurt haben sich mit Internacional Porto Alegre auf einen sofortigen Wechsel von Rafael Borré (28) geeinigt. Das teilte der brasilianische Klub mit. Demnach wird der Angreifer, den die Eintracht im Sommer an Werder verlieh und noch bis 2025 unter Vertrag hatte, am Dienstag um 14 Uhr (Ortszeit) am Flughafen von Porto Alegre erwartet, um den Transfer abzuschließen. Borré erhält nach Klubangaben einen Vertrag bis 2028 und das Trikot mit der Nummer 19.</p>    
  </section> 

  <section class="article">   
    <p>Im Gespräch</p>   
    <h2>BVB: Noch keine Gespräche mit Hummels und Reus</h2>
    <h2>Hummels, Mats</h2>
    <p>BVB -> ???</p>
    <p>Verlängern Mats Hummels (35) und Marco Reus (34) noch einmal beim BVB? Sebastian Kehl kündigte im Sport1-Doppelpass wie im Vorjahr "respektvolle" Gespräche an, die aber "noch nicht geführt" worden seien. "Wir werden uns zusammensetzen und ab einem gewissen Zeitpunkt eine Entscheidung treffen müssen", sagte der Sportdirektor am Sonntag. "Beide Spieler haben für Borussia Dortmund einen sehr großen Stellenwert."</p>    
  </section> 

  <section class="article">      
    <p>Im Gespräch</p>
    <h2>Kehl: Hohe Hürden bei Sancho und Maatsen</h2>
    <h2>Sancho, Jadon</h2>
    <p>BVB -> Manchester United</p>
    <p>Sebastian Kehl will sich "natürlich bemühen", die Winter-Leihgaben Ian Maatsen (21, Chelsea) und Jadon Sancho (23, Manchester United) über die Saison hinaus in Dortmund zu halten, sieht aber hohe Hürden. "Am Ende wird es eine Menge Geld brauchen. Definitiv mehr, als wir im Moment haben", sagte der BVB-Sportdirektor am Sonntag im Sport1-Doppelpass. "Wir werden die Entwicklungen abwarten müssen" - gerade mit Blick auf die Champions-League-Qualifikation.</p>    
  </section> 

  <section class="article">      
    <p>Im Gespräch</p>
    <h2>
      "Dazu stehen wir": Kovac bleibt in Wolfsburg im Amt</h2>
    <h2>Kovac, Niko</h2>
    <p>Wolfsburg -> Wolfsburg</p>
    <p>Seit neun Bundesliga-Partien wartet der VfL Wolfsburg auf einen Sieg, drei Niederlagen und sechs Remis hat es in diesem Zeitraum gegeben. Der letzte Sieg? Ein 1:0 in Darmstadt am 16. Dezember 2023. Und doch wird weiter an Trainer Niko Kovac festgehalten, wie Wölfe-Sportdirektor Sebastian Schindzielorz nach dem 2:3 gegen Stuttgart klargemacht hat. "Das haben wir in den letzten Wochen so kommuniziert und dazu stehen wir auch", sagte Schindzielorz im "Aktuellen Sportstudio" des ZDF am Samstagabend. "Das ist natürlich keine angenehme Situation, das nagt natürlich an uns", räumte er angesichts des anhaltenden Abwärtstrends der Niedersachsen ein. "Wir werden nicht aufgeben."</p>    
  </section> 

  <section class="article">   
    <p>Vertragsverlängerung</p>   
    <h2>Nun auch offiziell: Dier bleibt bis 2025</h2>
    <h2> Dier, Eric</h2>
    <p>Bayern München -> Verlängerung bis 2025</p>
    <p>Im Winter wechselte Eric Dier auf Leihbasis von Tottenham Hotspur zum FC Bayern. Nach knapp zehn Jahren für die Spurs hat er in München Fuß gefasst und sieben Partien für den FCB absolviert. Der Vertrag hat sich nun automatisch verlängert und läuft bis zum 30. Juni 2025, wie die Bayern am Samstag auch offiziell bestätigten. "Eric Diers Vertrag hat sich aufgrund von Einsätzen um ein Jahr verlängert. Er ist in unserer Abwehr mit seiner ganzen Persönlichkeit eine wertvolle Unterstützung", erklärte Sportvorstand Max Eberl.</p>    
  </section> 

 

  <p>Quelle: www.kicker.de</p>

  <footer>
    <p>&copy; 2024 Fußball 24/7. Alle Rechte vorbehalten.</p>
  </footer>